<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat website sederhana.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Ngoding Itu Seru.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#tutors">Tutors</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Sign Up
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Sign Up</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://ifabulacademy.com/wp-content/uploads/2021/10/pexels-olia-danilevich-4974912.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://glints.com/id/lowongan/wp-content/uploads/2021/09/jenis-pekerjaan-programming-1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://glints.com/id/lowongan/wp-content/uploads/2020/02/programmer-eyeem.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <!--untuk courses-->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>Online Courses</h2>
                <p>Jika kita ingin menjadi programmer yang hebat, kita perlu belajar dengan sungguh dan serius, dan jika kita terus menerus melakukan itu percayalah bahwa semua itu akan terjadi.</p>
                <p>Belajar dari kemarin, hidup untuk sekarang, berharap untuk besok. Hal yang paling penting adalah jangan berhenti bertanya.</p>
                <p><a href="https://dce.telkomuniversity.ac.id/pengertian-penjelasan-pemrograman-website-secara-lengkap/" class="tbl-biru">Pelajari Lebih Lengkap</a></p>
            </div>
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrrgOtsqBkvvwHkS--EmuPqIApWI6-b6QFZA&s"
        </section>

        <!--untuk tutors-->
        <section="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Tutors</p>
                    <h2>Tutors</h2>
                    <p>Ini adalah beberapa contoh/ilustrasi orang-orang yang memberikan tutorial.</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://cdn.theconversation.com/avatars/1286529/width238/Person_Hannibal_001.jpg"
                        <p>Alexander alfa</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://www.jordanharbinger.com/wp-content/uploads/2018/09/be-the-most-interesting-360x360.jpg"
                        <p>Fransisco John</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://neweralive.na/wp-content/uploads/2024/06/lloyd-sikeba.jpg"
                        <p>Jordania Eden</p>
                    </div>
                </div>
            </div>
        </section>

        <!--untuk partners-->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Partners</p>
                    <h2>Partners</h2>
                    <p>Ini hanyalah contoh atau ilustrasi!</p>
                </div>

                <div class="partners-list">
                    <div class="kartu-partners">
                        <img src="https://png.pngtree.com/template/20190625/ourmid/pngtree-creative-label-blue-university-education-logo-image_216157.jpg"/>
                    </div>
                    <div class="kartu-partners">
                        <img src="https://img.freepik.com/premium-vector/campus-collage-university-education-logo-design-template_7492-63.jpg"/>
                    </div>
                    <div class="kartu-partners">
                        <img src="https://image.shutterstock.com/image-photo/image-260nw-2096911045.jpg"/>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <br>
    <h1>The Tutors :</h1>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Fransisco</td>
            <td>Alexander</td>
            <td>Alex@gmail.com</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Alfa</td>
            <td>John</td>
            <td>Steve@gmail.com</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>James</td>
            <td>Fathur</td>
            <td>Jordania@gmail.com</td>
          </tr>
        </tbody>
      </table>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Contact</h3>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                </div>
                <div class="footer-section">
                    <h3>Cookies</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>